//------------------------------------------------------------
// Detector information:


Strip3D               D1

D1.SensitiveVolume      D1_GeWafer
D1.DetectorVolume       D1_GeWafer

D1.Offset               0.0 0.0
D1.StripNumber            64  64

# COSI
D1.EnergyResolution   Gauss     0.0     0.0    1.04
D1.EnergyResolution   Gauss    100.0    100.0  1.04
D1.EnergyResolution   Gauss    300.0    300.0  1.10
D1.EnergyResolution   Gauss   1000.0   1000.0  1.32
D1.EnergyResolution   Gauss   3000.0   3000.0  1.94
D1.EnergyResolution   Gauss  10000.0  10000.0  4.14


# Both
D1.DepthResolutionThreshold 25.0
D1.DepthResolution      0.0  { 0.084 / 2.35 }
D1.DepthResolution     25.0  { 0.084 / 2.35 }
D1.DepthResolution     50.0  { 0.070 / 2.35 }
D1.DepthResolution    100.0  { 0.060 / 2.35 }
D1.DepthResolution    200.0  { 0.052 / 2.35 }
D1.DepthResolution    500.0  { 0.042 / 2.35 }
D1.DepthResolution   1000.0  { 0.036 / 2.35 }
D1.DepthResolution   2000.0  { 0.031 / 2.35 }
D1.DepthResolution   5000.0  { 0.031 / 2.35 }

# ASIC
D1.TriggerThreshold     13.
D1.NoiseThresholdEqualsTriggerThreshold  True

#D1.ReadOutMode  AllChannelsAboveTriggerTreshold
#D1.ReadOutMode  AllChannelsAboveNoiseThreshold 
#D1.ReadOuMode    AllChannelsAboveTriggerTresholdPlusSurrounding 1
#D1.ReadOutMode  AllChannelsAboveNoiseThresholdPlusSurrounding 1 

# If I go smaller it gets too slow
D1.EnergyPerElectron 0.2

# Jarred scaled to 1500 V
D1.DriftConstant  0.007



Simple GuardRingDetector

GuardRingDetector.SensitiveVolume     GeWaferGuardRing
GuardRingDetector.DetectorVolume      GeWaferGuardRing

GuardRingDetector.TriggerThreshold      25
GuardRingDetector.NoiseThresholdEqualsTriggerThreshold true

GuardRingDetector.EnergyResolution Gaus 10      10        1.5
GuardRingDetector.EnergyResolution Gaus 20      20        1.5
GuardRingDetector.EnergyResolution Gaus 50      50        1.5
GuardRingDetector.EnergyResolution Gaus 100     100       1.5
GuardRingDetector.EnergyResolution Gaus 200     200       1.5
GuardRingDetector.EnergyResolution Gaus 500     500       1.5
GuardRingDetector.EnergyResolution Gaus 1000    1000      1.5
GuardRingDetector.EnergyResolution Gaus 2000    2000      1.5
GuardRingDetector.EnergyResolution Gaus 5000    5000      1.5



#------------------------------------------------------------
# Trigger information:

Trigger GeTrigger
GeTrigger.Detector D1 1
GeTrigger.TriggerByChannel true
GeTrigger.Veto false


Trigger GuardRingVeto
GuardRingVeto.Veto true
GuardRingVeto.TriggerByChannel true
GuardRingVeto.Detector GuardRingDetector 1



