#------------------------------------------------------------
# Detector information:

# Attention this is the detector information for the SIMULATIONS, not for revan
# In ortder to ensure it is not usedf for the normal analysis, the trigger threshold is set x100 higher

Strip3D               D1

D1.SensitiveVolume      D1_GeWafer
D1.DetectorVolume       D1_GeWafer

D1.Offset               0.0 0.0
D1.StripNumber          2048 2048

D1.EnergyResolution   Gauss     0.0     0.0    1.04
D1.EnergyResolution   Gauss    100.0    100.0  1.04
D1.EnergyResolution   Gauss    300.0    300.0  1.10
D1.EnergyResolution   Gauss   1000.0   1000.0  1.32
D1.EnergyResolution   Gauss   3000.0   3000.0  1.94
D1.EnergyResolution   Gauss  10000.0  10000.0  4.14

# Both
D1.DepthResolutionThreshold 25.0
D1.DepthResolution      0.0  { 0.084 / 2.35 }
D1.DepthResolution     25.0  { 0.084 / 2.35 }
D1.DepthResolution     50.0  { 0.070 / 2.35 }
D1.DepthResolution    100.0  { 0.060 / 2.35 }
D1.DepthResolution    200.0  { 0.052 / 2.35 }
D1.DepthResolution    500.0  { 0.042 / 2.35 }
D1.DepthResolution   1000.0  { 0.036 / 2.35 }
D1.DepthResolution   2000.0  { 0.031 / 2.35 }
D1.DepthResolution   5000.0  { 0.031 / 2.35 }

D1.TriggerThreshold     13.
D1.NoiseThresholdEqualsTriggerThreshold  True



Simple GuardRingDetector

GuardRingDetector.SensitiveVolume     GeWaferGuardRing
GuardRingDetector.DetectorVolume      GeWaferGuardRing

GuardRingDetector.TriggerThreshold      40
GuardRingDetector.NoiseThresholdEqualsTriggerThreshold true

GuardRingDetector.EnergyResolution Gaus 10      10        3
GuardRingDetector.EnergyResolution Gaus 20      20        3
GuardRingDetector.EnergyResolution Gaus 50      50        3
GuardRingDetector.EnergyResolution Gaus 100     100       3
GuardRingDetector.EnergyResolution Gaus 200     200       3
GuardRingDetector.EnergyResolution Gaus 500     500       3
GuardRingDetector.EnergyResolution Gaus 1000    1000      3
GuardRingDetector.EnergyResolution Gaus 2000    2000      3
GuardRingDetector.EnergyResolution Gaus 5000    5000      3



#------------------------------------------------------------
# Trigger information:

Trigger GeTrigger
GeTrigger.Detector D1 1
GeTrigger.TriggerByChannel true
GeTrigger.Veto false

Trigger GuardRingVeto
GuardRingVeto.Veto true
GuardRingVeto.TriggerByChannel true
GuardRingVeto.Detector GuardRingDetector 1



