
Name COSI-SMEX 
Version 21


# You have to correct this surounding sphere:
SurroundingSphere 85  0.0  0.0  -42.0  85.0
ShowSurroundingSphere  false


Include COSISMEX.mat
Include COSISMEX.GlobalDimensions.geo

Include COSISMEX.PIP.geo
Include COSISMEX.Ge.geo
Include COSISMEX.Ge.O64.det
Include COSISMEX.Cryostat.geo
Include COSISMEX.ACS.geo
Include COSISMEX.BGO.det

Include COSISMEX.Spacecraft.bb.geo
Include COSISMEX.Spacecraft.mat
#Include COSISMEX.SolarPanels.geo


# Volume definitions:

Volume WorldVolume
WorldVolume.Visibility 1
WorldVolume.Material vacuum
WorldVolume.Shape TUBS 0 376 400 0 360
WorldVolume.Mother 0


Constant SatHalfHeight { SCHeight/2.0 + ShieldedHeight  }


##########################################
#Place PIP and the things on the PIP
#
#########################################

PIPbody.Mother WorldVolume
PIPbody.Position 0. 0. 0.0

ShieldedTelescope.Mother WorldVolume
ShieldedTelescope.Rotation 0.0 0.0 90.0
#ShieldedTelescope.Position 0.0 {PIP_TRD2_height/2-21.7} {ShieldedHeight+BGOBotZ+.71+PIP_depth/2+PIP_aluminum_thickness}
#Updated 2/8/24
ShieldedTelescope.Position 0.0 {PIP_TRD2_height/2-21.7} {ShieldedHeight+BGOBotZ+.71+PIP_depth/2+PIP_aluminum_thickness+.014}


# Start modeling the DPM 
##
Shape BRIK DPM_outer 
DPM_outer.Parameters {DPM_length/2} {DPM_width/2} {DPM_height/2}
Orientation DPM_outer_ori 
DPM_outer_ori.Position 0.0 0.0 0
DPM_outer_ori.Rotation 0.0 0.0 0.0

Shape BRIK DPM_inner
DPM_inner.Parameters {(DPM_length/2)-(DPM_wall_thickness)} {(DPM_width/2)-DPM_wall_thickness} {(DPM_height/2)-(DPM_wall_thickness)}
Orientation DPM_inner_ori 
DPM_inner_ori.Position 0.0 0.0 0
DPM_inner_ori.Rotation 0.0 0.0 0.0

Shape BRIK DPM_bracket
DPM_bracket.Parameters {(DPM_bracket_length/2)} {(DPM_bracket_width/2)} {(DPM_bracket_height/2)}
Orientation DPM_bracket_ori
DPM_bracket_ori.Position 0.0 0.0 {-1*(DPM_bracket_height/2)-(DPM_height/2)}
DPM_bracket_ori.Rotation 0.0 0.0 0.0 


## Subtract the outer and inner DPM volumes to get organic shape "DPM_hollow" 
Shape Subtraction DPM_hollow
DPM_hollow.Parameters DPM_outer DPM_inner DPM_inner_ori

## Add the mounting plate 
Shape Union DPM_hollow_bracket 
DPM_hollow_bracket.Parameters DPM_hollow DPM_bracket DPM_bracket_ori

## Mass check of DPM:
## From MEL: Housing mass of 0.19kg = 190 g
##  Volume of aluminum housing in this model: 
##     V_outer= [11.86+(2*0.15875)]*[13.45+(2*0.15875)]*[13.625+(2*0.15875)]
##               = 2,337.57 cm^3
##     V_inner = [11.86]*[13.45]*[13.625]
##               =2,173.41
##     V_total = V_outer-V_inner 
##             = 164.16 cm^3
##   Resulting mass for an aluminum alloy housing (rho = 2.6989):
##     M = 2.6989 g/cm^3 * 161.16 cm^3 = 434.95 g  [TOO HIGH]
#
## Tweak aluminum shell thickness until desired mas is reached: 
##    Setting thickness to 0.05cm gives mass of 136.72 g.
#
## Add in the bracket. Set thickness so that total masses add to 190g (about 0.11cm)
## M_bracket = [14.69cm*11.946cm*0.11cm] * 2.6969 g/cm^3 = 52.1g
#
## Resulting DPM housing mass: 136.72g+52.1g = 188.82g
## Place the organic shape inside the mother volume 
# 
############## Bottom Pannel ####################
Volume DPM_1
DPM_1.Color 4
DPM_1.Material al6061
DPM_1.Shape DPM_hollow_bracket
DPM_1.Mother WorldVolume
DPM_1.Position 26 -32 {((PIP_depth/2)+PIP_aluminum_thickness+(DPM_height/2)+(DPM_bracket_height/2))+0.056}
DPM_1.Rotation 0 0 {45+90}

Volume DPM_1_card
DPM_1_card.Color 3
DPM_1_card.Material Elect
DPM_1_card.Shape BRIK {DPM_board_length/2-0.2} {DPM_board_width/2} {DPM_board_depth/2}
DPM_1_card.Mother WorldVolume
DPM_1_card.Position 26 -32 {((PIP_depth/2)+PIP_aluminum_thickness+(DPM_height/2)+(DPM_bracket_height/2))}
DPM_1_card.Rotation 0 0 {135+90+90}


Volume DPM_2
DPM_2.Color 4
DPM_2.Material al6061
DPM_2.Shape DPM_hollow_bracket
DPM_2.Mother WorldVolume
DPM_2.Position -26 -31 {((PIP_depth/2)+PIP_aluminum_thickness+(DPM_height/2)+(DPM_bracket_height/2))+0.056}
DPM_2.Rotation 0 0 {135+90}

Volume DPM_2_card
DPM_2_card.Color 3
DPM_2_card.Material Elect
DPM_2_card.Shape BRIK {DPM_board_length/2-0.2} {DPM_board_width/2} {DPM_board_depth/2}
DPM_2_card.Mother WorldVolume
DPM_2_card.Position -26 -31 {((PIP_depth/2)+PIP_aluminum_thickness+(DPM_height/2)+(DPM_bracket_height/2))}
DPM_2_card.Rotation 0 0 {45+90+90}


## Readout Module 
# Creater outer boundary of aluminum housing  
Shape BRIK readout_housing_outer
readout_housing_outer.Parameters {(Readout_length/2)+Readout_thickness} {(Readout_width/2)+Readout_thickness} {(Readout_height/2)+Readout_thickness}

# Create inner boundary of aluminum housing
Shape BRIK readout_housing_inner
readout_housing_inner.Parameters {(Readout_length/2)} {(Readout_width/2)} {(Readout_height/2)}

# Take the difference to get shell 
Shape Subtraction readout_housing_shell
readout_housing_shell.Parameters readout_housing_outer readout_housing_inner

# Place resulting shape in the volume 
Volume Readout_module
Readout_module.Color 2
Readout_module.Material al6061
Readout_module.Shape readout_housing_shell
Readout_module.Mother WorldVolume
Readout_module.Position -40 0 {(PIP_depth/2)+PIP_aluminum_thickness+(Readout_height/2+0.09)}
Readout_module.Rotation 0 0  90

Volume Readout_module_electronics
Readout_module_electronics.Color 1
Readout_module_electronics.Material electr
Readout_module_electronics.Shape BRIK {Readout_length/2} {Readout_electronics_depth/2} {Readout_width/2}
Readout_module_electronics.Mother WorldVolume
Readout_module_electronics.Position 40 -0 {(PIP_depth/2)+PIP_aluminum_thickness+(Readout_height/2)}
Readout_module_electronics.Rotation 90 0 90


#
############### Top Panel #####################
#
Volume DPM_3
DPM_3.Color 4
DPM_3.Material al6061
DPM_3.Shape DPM_hollow_bracket
DPM_3.Mother WorldVolume
DPM_3.Position {(PIP_TRD2_length_2/2)-{DPM_length/2}} {PIP_TRD2_height-{DPM_width/2}-4} {((PIP_depth/2)+PIP_aluminum_thickness+(DPM_height/2)+(DPM_bracket_height/2))+0.056}
DPM_3.Rotation 0 0 {135+105}

Volume DPM_3_card
DPM_3_card.Color 3
DPM_3_card.Material Elect
DPM_3_card.Shape BRIK {DPM_height/2-0.2} {DPM_board_width/2} {DPM_board_depth/2}
DPM_3_card.Mother WorldVolume
DPM_3_card.Position {(PIP_TRD2_length_2/2)-{DPM_length/2}} {PIP_TRD2_height-{DPM_width/2}-4} {((PIP_depth/2)+PIP_aluminum_thickness+(DPM_height/2)+(DPM_bracket_height/2))+0.056}
DPM_3_card.Rotation 0 0 {45+105}



Volume DPM_4
DPM_4.Color 4
DPM_4.Material al6061
DPM_4.Shape DPM_hollow_bracket
DPM_4.Mother WorldVolume
DPM_4.Position {-(PIP_TRD2_length_2/2)+{DPM_length/2}} {PIP_TRD2_height-{DPM_width/2}-4} {((PIP_depth/2)+PIP_aluminum_thickness+(DPM_height/2)+(DPM_bracket_height/2))+0.056}
DPM_4.Rotation 0 0 {45+90}

Volume DPM_4_card
DPM_4_card.Color 3
DPM_4_card.Material Elect
DPM_4_card.Shape BRIK {DPM_height/2-0.2} {DPM_board_width/2} {DPM_board_depth/2}
DPM_4_card.Mother WorldVolume
DPM_4_card.Position {-(PIP_TRD2_length_2/2)+{DPM_length/2}} {PIP_TRD2_height-{DPM_width/2}-4} {((PIP_depth/2)+PIP_aluminum_thickness+(DPM_height/2)+(DPM_bracket_height/2))+0.056}
DPM_4_card.Rotation 0 0 {135+90}

#### Star Tracker Baffle 
# Star Tracker has moved down to the S/C but we do not have a CAD showing the location of it so unsure where to put it
#Shape TRD1 baffle_inner
#baffle_inner.Parameters {ST_baffle_length_1/2} {ST_baffle_length_2/2} {ST_baffle_depth/2} {ST_baffle_height/2}
#
#Shape TRD1 baffle_outer
#baffle_outer.Parameters {(ST_baffle_length_1/2)+(ST_baffle_thickness)} {(ST_baffle_length_2/2)+(ST_baffle_thickness)} {(ST_baffle_depth/2)+(ST_baffle_thickness)} {(ST_baffle_height/2)+(ST_baffle_thickness)}
#
#
## Take the difference of the two volumes
#Shape Subtraction baffle_shell
#baffle_shell.Parameters baffle_outer baffle_inner 
#
## Shave off the opening 
#Shape BRIK baffle_opening
#baffle_opening.Parameters {ST_baffle_length_1/2} {ST_baffle_depth/2} {ST_baffle_thickness/2+0.1}
#Orientation baffle_opening_ori 
#baffle_opening_ori.Position 0 0 {-1*(ST_baffle_height/2)}
#Shape Subtraction baffle_shell_with_opening
#baffle_shell_with_opening.Parameters baffle_shell baffle_opening baffle_opening_ori
#
#Volume ST_baffle
#ST_baffle.Color 1
#ST_baffle.Material Elect
#ST_baffle.Shape baffle_shell_with_opening
#ST_baffle.Mother PIPbody
#ST_baffle.Position 40 -10 {ST_baffle_height/2+PIP_depth/2+PIP_aluminum_thickness/2+2.4}
#ST_baffle.Rotation {90+45} 0 0
#

# New: Replace star tracker with readout module clone 
# Place resulting shape in the volume 
Volume Shield_module
Shield_module.Color 6
Shield_module.Material al6061
Shield_module.Shape readout_housing_shell
Shield_module.Mother WorldVolume
Shield_module.Position 40 0 {(PIP_depth/2)+PIP_aluminum_thickness+(Readout_height/2+0.09)}
Shield_module.Rotation 0 0  90

Volume Shield_module_electronics
Shield_module_electronics.Color 3
Shield_module_electronics.Material electr
Shield_module_electronics.Shape BRIK {Readout_length/2} {Readout_electronics_depth/2} {Readout_width/2}
Shield_module_electronics.Mother WorldVolume
Shield_module_electronics.Position -40 -0 {(PIP_depth/2)+PIP_aluminum_thickness+(Readout_height/2)}
Shield_module_electronics.Rotation 90 0 90

############################################
# Omni Antenna
# CAD model: 
# ########################################## 

Shape TUBE Mast
Mast.Parameters 2.293 {5.138/2} {22.864/2} 0.0 360.0
Shape TUBE BracketBase
BracketBase.Parameters {5.138/2} 3.09 {5.08/2} 0.0 360.0
Orientation BracketBaseOri
BracketBaseOri.Position 0.0 0.0 {-22.864/2+5.08/2}

Shape UNION MastPlusBracketBase
MastPlusBracketBase.Parameters Mast BracketBase BracketBaseOri

#Currently mondeling this as just Al6061 but it does also contain copper that we may want to include in the future
Shape TUBE Antenna
Antenna.Parameters {.324} {4.183/2} {8.27/2} 0.0 360.0
Orientation AntennaOri
AntennaOri.Position 0.0 0.0 {22.864/2+8.27/2}

Shape UNION FullAntenna
FullAntenna.Parameters MastPlusBracketBase Antenna AntennaOri

Volume OmniAntenna
OmniAntenna.Color 4
OmniAntenna.Material al6061
OmniAntenna.Shape FullAntenna
OmniAntenna.Mother WorldVolume
#OmniAntenna.Position {0} {PIP_TRD2_height-{DPM_width/2}-4+5.138-10} {PIP_depth+PIP_aluminum_thickness+22.864/2-2.966+0.606
#2.569 is the thickness of the antenna and it is 14 cm away from the edge of the pip deck
OmniAntenna.Position {0} {PIP_TRD2_height-2.569-14} {PIP_depth+PIP_aluminum_thickness+22.864/2-2.966+0.606}


SCbody.Mother WorldVolume
SCbody.Position 0.0 0.0 {-SCHeight-((PIP_depth/2)+PIP_aluminum_thickness+bipod_outer_height)}
SCbody.Rotation 0.0 0.0 -120.0

#Include deployed solar panels
SolarArray.Mother WorldVolume
#4.11 cm in the y axis accounts for an overlap with the pip deck and solar arrays
#SolarArray.Position 0.0 {(5*PanelWidth/2+5*PanelSeparation/2+DriveHeight/2+SCRadius+SCSideEffectiveThickness+4.11)} {-SCHeight-((PIP_depth/2)+PIP_aluminum_thickness+bipod_outer_height)+PanelLength/2+6}
SolarArray.Rotation 0.0 0.0 -120.0
#SolarArray.Position {(5*PanelWidth/2+5*PanelSeparation/2+DriveHeight/2)} {SCRadius} {-SCHeight-((PIP_depth/2)+PIP_aluminum_thickness+bipod_outer_height)+PanelLength/2+6}
SolarArray.Position {SCRadius+2*PanelWidth+DriveHeight+13.9} {-1*(2*SCRadius+8.6)} {-SCHeight-((PIP_depth/2)+PIP_aluminum_thickness+bipod_outer_height)+PanelLength/2+6}
